# Log-Analyser

./: README.md  email_details.sql
Log Analyser/: pom.xml
Log Analyser/src/: Main.java
Log Analyser/src/main/java/com/assignment/: LogAnalyzerApp.java  Main.java
Log Analyser/src/main/java/com/assignment/database/: DataRepository.java  DatabaseConnection.java  EmailRepository.java
Log Analyser/src/main/java/com/assignment/email/: MailConfiguration.java  MailSending.java
Log Analyser/src/main/java/com/assignment/fileOperations/: FileExist.java  FileRead.java  FileWrite.java
Log Analyser/src/main/java/com/assignment/input/: CommandLineInput.java  Input.java
Log Analyser/src/main/java/com/assignment/operations/: FileExistOperation.java  FileNotExistOperation.java  LogOperation.java  Operation.java  OperationFactory.java  TimeStamp.java
Log Analyser/src/main/java/com/assignment/timeStamp/: LogRepository.java  SavedTimeStamp.java  TimeStampRepository.java
Log Analyser/src/test/java/com/assignment/: LogAnalyzerAppTest.java
Log Analyser/src/test/java/com/assignment/email/: MailConfigurationTest.java
Log Analyser/src/test/java/com/assignment/fileOperations/: FileExistTest.java  FileReadTest.java  FileWriteTest.java
Log Analyser/src/test/java/com/assignment/input/: CommandLineInputTest.java
Log Analyser/src/test/java/com/assignment/operations/: FileExistOperationTest.java  FileNotExistOperationTest.java  OperationFactoryTest.java
Log Analyser/src/test/java/com/assignment/timeStamp/: SavedTimeStampTest.java  TimeStampRepositoryTest.java
